global:
  scrape_interval: 15s
  evaluation_interval: 30s

scrape_configs:
  #- job_name: prometheus
  #  honor_labels: true
  #  static_configs:
  #    - targets: ["lostcities.app"]

  - job_name: gamestate-observability
    honor_labels: true
    metrics_path: /gamestate/actuator/prometheus
    static_configs:
      - targets: ["lostcities.app"]

  - job_name: accounts-observability
    honor_labels: true
    metrics_path: /accounts/actuator/prometheus
    static_configs:
      - targets: [ "lostcities.app" ]

  - job_name: matches-observability
    honor_labels: true
    metrics_path: /matches/actuator/prometheus
    static_configs:
      - targets: [ "lostcities.app" ]

  - job_name: player-events-observability
    honor_labels: true
    metrics_path: /player-events/actuator/prometheus
    static_configs:
      - targets: [ "lostcities.app" ]